*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    width:100%;
    height:100vh;
    background-color: rgb(250, 246, 246);
    display:flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
}

.sidebar{
    width:20%;
    height: 100%;
    background-color:#ffffff;
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding:0 20px;
}

.title{
    padding:30px 10px;
}

.color-green{
    color:#44A950;
}

li{
    list-style-type: none;
}

.item{
    width:230px;
    height:60px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding:0 20px;
    cursor: pointer;
}

.item:hover{
    background-color: #E7FAFF;
}

.main{
    width:80%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    background-color: #FAFAFA;
}

.header{
    width:100%;
    height:80px;
    background-image: linear-gradient(to bottom, #89C14A, #77BC4C, #6AB94E, #5FB64E, #57B34E, #44A950);
    color:#ffff;
    padding:20px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
}

.content{
    width:100%;
    height: calc(100vh-80px);
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-top: 50px;
}

.addBtn{
    width:50px;
    height:50px;
    border-radius: 100%;
    border: none;
    background-image: radial-gradient(#89C14A, #6AB94E, #57B34E, #44A950);
    color:#ffffff;
    font-size: 18px;
    position: fixed;
    right: 20px;
    bottom:20px;
}

.card{
    width:80%;
    height: 70px;
    box-shadow: 0px 0px 10px 5px rgb(204, 202, 202);
    border-radius: 10px;
    padding:10px 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

input[type="checkbox"]:checked {
    accent-color: green;    
}

.task{
    width:200px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap:5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.done{
    text-decoration: line-through;
}

.option{
    width:100px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    gap:10px;
}

.checkBtn, .deleteBtn{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100%;
    color: #fff;
    font-size: 16px;
}

.red{
    background-color: rgb(252, 3, 3);
}

.gray{
    background-color: rgb(224, 222, 222);
}

.green{
    background-color: rgb(24, 204, 24);
}

.container-modal{
    width:100%;
    height: 100vh;
    background-color: rgb(236, 234, 234, .7);
    display:none;
    justify-content: center;
    align-items: center;
    position:absolute;
    top: 0px;
    left: 0px;
    z-index:10;
}

.modal{
    width:350px;
    height: 140px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header-modal{
    width:100%;
    height: 30px;
    background-color:#fff;
    color:#000;
    border-radius: 10px 10px 0 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    margin-bottom: 15px;
}

.input-task{
    width:90%;
    height: 28px;
    outline: none;
    padding: 0 10px;
    border-radius: 3px;
}

.addTaskBtn{
    width:90%;
    height: 28px;
    border: none;
    border-radius: 3px;
    background-color: green;
    color:#ffffff;
    box-sizing: content-box !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 10px;
}